/* 公共定义
 * style comment! */

// 页面最小宽度
@page-min-width: 1280px;

// 标准块宽度
@page-block-width: 1200px;

// 页面全屏
.full-page {
    position: relative;
    width: 100%;
    height: 100%;
}

// 弹性布局
.flex-column {
    display: flex;
    flex-direction: column;
}

// 弹性布局
.flex-row {
    display: flex;
    flex-direction: row;
}